<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            display: grid;
            grid-template-areas: 
            'item1 item1 item1 item1'
            'item9 item9 item9 item9'
            'item2 item2 item2 item2'
            'item3 item3 item3 item3'
            'item4 item4 item4 item4'
            'item5 item5 item5 item5'
            'item6 item6 item6 item6'
            'item7 item7 item7 item7'
            'item8 item8 item8 item8'
            
            ;
            
        }

        .space1{
            grid-area: item1;
         }

        .space2{
            grid-area: item2;
        }

        .space3{
            grid-area: item3;
        }

        .space4{
            grid-area: item4;
        }

        .space5{
            grid-area: item5;
        }

        .space6{
            grid-area: item6;
        }

        .space7{
            grid-area: item7;
        }

        .space8{
            grid-area: item8;
        }

        .space9{
            grid-area: item9;
            
        }

        #mainimg{
            height: 30px;
        }

        .menubar{
            display: inline;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">

        <div class="space1">
            <h1>Website name</h1>
            <h4>Motive of your website</h4>
        </div>
        <div class="space9">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Details</li>
                <li>Address</li>
                <li>Admin</li>
            </ul>
        </div>    

        <div class="space2">
            <img id="mainimg" src="https://images.pexels.com/photos/238622/pexels-photo-238622.jpeg" alt="image not found">
        </div>
            <h3>Welcome to our site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati similique tempore iure molestiae temporibus in, reprehenderit assumenda quod? Voluptate, a illo repellat cupiditate culpa ipsa, expedita molestias ullam consequatur qui tempora neque quos, natus adipisci dignissimos nostrum placeat consectetur dolores praesentium similique aut eaque! Tempore facilis dolorum hic praesentium reiciendis laudantium ut obcaecati modi fugiat, magni doloremque, quasi possimus autem ea accusamus inventore perspiciatis veniam eius deleniti beatae dolores repudiandae aut delectus! Quia impedit a maiores reiciendis quibusdam quos excepturi eveniet atque quas sequi eos, dicta nostrum pariatur, ad, corporis consequatur maxime dolores. Dolore corrupti qui molestiae blanditiis. Harum placeat suscipit nulla amet aliquid earum maiores laborum ex consectetur nemo, molestiae atque beatae iste! Doloribus eius fugit, quam necessitatibus ipsa alias libero expedita eaque, ipsam facilis neque inventore? Fuga ea quo in nam ducimus. Rem eligendi illo repudiandae facere provident? Magni quasi temporibus minima ducimus officiis, eos fugit, ad dolor veritatis doloremque aliquid quaerat nihil ex ab? Dolores placeat repudiandae tenetur excepturi inventore ipsum adipisci incidunt quam alias rerum accusamus odit a minus, sed dolorem quos beatae, voluptate ratione non iusto ea consectetur. Itaque, tempore. Mollitia facilis minus explicabo necessitatibus suscipit provident, autem sapiente eaque omnis doloribus illum quod et deleniti itaque officia distinctio, laborum culpa! Vitae sunt reprehenderit, illum asperiores vel distinctio consectetur soluta voluptatem magni modi iusto veniam esse obcaecati est suscipit voluptatum ut quod eligendi totam. Ratione magnam architecto sit animi error impedit vel quod neque. Deserunt itaque iure earum ex mollitia pariatur cum aliquam sint impedit.</p>

        <div class="space3">
            <h3>
                Something new
            </h3>
            <ul class="menubar">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>
        </div>

        <div class="space4">
            <h4>NEWS</h4>
            <h3>As the results post</h3>
            <h6>know more</h6>
            <a href="block">Click here</a>
        </div>

        <div class="space5">
            <h4>Usefull link</h4>
            <ul>
                <li> <a href="button.html"></a> link1</li>
                <li> <a href="button.html"></a> link2</li>
                <li> <a href="button.html"></a> link3</li>
                <li> <a href="button.html"></a> link4</li>
                <li> <a href="button.html"></a> link5</li>
            </ul>
        </div>

        <div class="space6">

                <h4>Search</h4>
                <input type="enter name....">
                <img src="https://endlessicons.com/wp-content/uploads/2015/08/search-icon-2-614x460.png" alt="img not found">

        </div>

        <div class="space7">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi excepturi laborum maxime perferendis pariatur omnis?</p>
        </div>

        <div class="space8">
            <p>" "</p>
        </div>

        <div class="space9">

        </div>


    </div>
</body>
</html>