<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .mn{
            display: grid;
            grid-template-areas: 
            "item11 item11 item11 item11 item11"
            "item2 item2 item2 item2 item2"
            "item10 item3 item3 item5 item9"
            "item10 item3 item3 item6 item9"
            "item10 item4 item4 item7 item9"
            "item8 item8 item8 item8 item8"
            ;
            background-color: azure;
        }

        .item1{
            grid-area: item11;
            background-color: black;
            color: white;
            text-align: center;
        }

        .item2 {
            grid-area: item2;
            background-color: darkgray;
            text-decoration: solid green;
            color: aliceblue;
            padding-left: 700px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .item3 {
            grid-area: item3;
            background-color: azure;
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 10px;
            width: 1000px;
        }


        .item4 {
            grid-area: item4;
            background-color: azure;
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 10px;
        }


        .item5 {
            grid-area: item5;
            background-color: azure;
            border: solid 2px darkgray;
            border-radius: 7px;
            margin: 5px;
            padding: 5px;
        }


        .item6 {
            grid-area: item6;
            background-color: azure;
            border: solid 2px darkgray;
            border-radius: 7px;
            margin: 5px;
            padding: 5px;
        }


        .item7 {
            grid-area: item7;
            background-color: azure;
            border: solid 2px darkgray;
            border-radius: 7px;
            margin: 5px;
            padding: 5px;
            display: inline block;
        }


        .item8 {
            grid-area: item8;
            background-color: black;
            color: white;
           
        }


        .item9 {
            grid-area: item9;
            background-color: azure;
        }

        .item10 {
            grid-area: item10;
        }
        .item11
        {
            grid-area: item12;
            background-color: black;
            color: white;
        
        }

        label{
            background-color: rgb(64, 61, 61);
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            
        }
       
        h3{
            color: cornflowerblue;
        }

        img{
            border: 5px solid gray;
        }
        
        label:hover{
            background-color: green;
        }

        

        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mn">
        <div class="item1">
            <h1>Website name</h1>
            <p>Motive of your website</p>
        </div>
        <div class="item2">
                <label for="home">Home</label>
                <label for="About Us">About Us</label>
                <label for="Admin">Admin</label>
                <label for="Address">Address</label>
                <label for="Products">Products</label> 
        </div>
        <div class="item3">
            <img id="mainimg"  width="1000px" height="100px" src="https://images.pexels.com/photos/238622/pexels-photo-238622.jpeg" alt="image not found">
        
            <h2>Welcome to our site</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati similique tempore iure molestiae temporibus in, reprehenderit assumenda quod? Voluptate, a illo repellat cupiditate culpa ipsa, expedita molestias ullam consequatur qui tempora neque quos, natus adipisci dignissimos nostrum placeat consectetur dolores praesentium similique aut eaque! Tempore facilis dolorum hic praesentium reiciendis laudantium ut obcaecati modi fugiat, magni doloremque, quasi possimus autem ea accusamus inventore perspiciatis veniam eius deleniti beatae dolores repudiandae aut delectus! Quia impedit a maiores reiciendis quibusdam quos excepturi eveniet atque quas sequi eos, dicta nostrum pariatur, ad, corporis consequatur maxime dolores. Dolore corrupti qui molestiae blanditiis. Harum placeat suscipit nulla amet aliquid earum maiores laborum ex consectetur nemo, molestiae atque beatae iste! Doloribus eius fugit, quam necessitatibus ipsa alias libero expedita eaque, ipsam facilis neque inventore? Fuga ea quo in nam ducimus. Rem eligendi illo repudiandae facere provident? Magni quasi temporibus minima ducimus officiis, eos fugit, ad dolor veritatis doloremque aliquid quaerat nihil ex ab? Dolores placeat repudiandae tenetur excepturi inventore ipsum adipisci incidunt quam alias rerum accusamus odit a minus, sed dolorem quos beatae, voluptate ratione non iusto ea consectetur. Itaque, tempore. Mollitia facilis minus explicabo necessitatibus suscipit provident, autem sapiente eaque omnis doloribus illum quod et deleniti itaque officia distinctio, laborum culpa! Vitae sunt reprehenderit, illum asperiores vel distinctio consectetur soluta voluptatem magni modi iusto veniam esse obcaecati est suscipit voluptatum ut quod eligendi totam. Ratione magnam architecto sit animi error impedit vel quod neque. Deserunt itaque iure earum ex mollitia pariatur cum aliquam sint impedit.</p>

        </div>
        <div class="item4">
            <h3>
                Something new
            </h3>
            <ul class="menubar">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>
        </div>
        <div class="item5">
            <h4>NEWS</h4>
            <h3>As the results post</h3>
            <h6>know more</h6>
            <a href="block">Click here</a>
        </div>
        <div class="item6">
            <h4>Usefull link</h4>
            <ul>
                <li> <a href="button.html">link1</a></li>
                <li> <a href="button.html">link2</a></li>
                <li> <a href="button.html">link3</a></li>
                <li> <a href="button.html">link4</a></li>
                <li> <a href="button.html">link4</a></li>
            </ul>
        </div>
        <div class="item7">
           <h4>Search</h4>
           <div id="search">
                <input type="enter name...." placeholder="enter text...">
                <img width="20px" height="20px" src="https://endlessicons.com/wp-content/uploads/2015/08/search-icon-2-614x460.png" alt="img not found">
            </div>
            </div>
        <div class="item8">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi excepturi laborum maxime perferendis pariatur omnis?</p>
        </div>
        <div class="item9"><p>&nbsp;&nbsp;&nbsp;</p></div>
        <div class="item10"><p> &nbsp;&nbsp;&nbsp;</p></div>
        <div class="item12"><p></p></div>
  
  
</div>
</body>
</html>